spring.profiles.active=local
spring.application.name=CustomerManagementService
spring.cloud.config.uri=http://config-container:8888
#spring.cloud.config.uri=http://locahost:8889
#eureka.client.service-url.defaultZone = http://eureka:8761/eureka
eureka.client.service-url.defaultZone = http://eureka-container:8761/eureka
spring.config.import=optional:configserver:
user=user
password=password


pring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n